<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        h3 {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }
        img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .download-button {
            background-color: #28a745;
            margin-left: 10px;
        }
        .download-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>URL: {{ qr_code.image.url }}</h3>
        <img src="{% if qr_code.image %}{{ qr_code.image.url }}{% endif %}" alt="QR Code">
        <div>
            <a href="/" class="button">Go Back</a>
            <a href="{% if qr_code.image %}{{ qr_code.image.url }}{% endif %}" download class="button download-button">Download</a>
        </div>
    </div>
</body>
</html>
